# name: Code analysis

# on:
#   push:
#     branches:
#       - "main"

# jobs:
#   Analyze:
#     name: SonarCloud scan
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - name: SonarCloud Scan
#         uses: sonarsource/sonarcloud-github-action@master
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

#   Deploy:
#     name: Deploy to Render
#     runs-on: ubuntu-latest
#     needs: [Analyze]
#     steps:
#       - name: Trigger Render deploy webook
#         uses: joelwmale/webhook-action@master
#         with: 
#           url: ${{ secrets.RENDER_DEPLOY_HOOK }}
